# ASP.NET-CORE-MVC

./: Dima.sln  README.md
Dima/: AppDBContent.cs  DBObjects.cs  Dima.csproj  Startup.cs  appsettings.json
Dima/Controllers/: CartController.cs  ContactController.cs  FileController.cs  HomeController.cs  ProductsController.cs
Dima/Interfaces/: IAllProducts.cs  IProductsCategory.cs
Dima/Migrations/: 20210922192853_Initial.Designer.cs  20210922192853_Initial.cs  20210929201158_Cart.Designer.cs  20210929201158_Cart.cs  20210929201543_Cart1.Designer.cs  20210929201543_Cart1.cs  20211217115015_AddedModelForUploadFile.Designer.cs  20211217115015_AddedModelForUploadFile.cs  20211220175216_AddedContactUs.Designer.cs  20211220175216_AddedContactUs.cs  AppDBContentModelSnapshot.cs
Dima/Mocks/: MockCategory.cs  MockProducts.cs
Dima/Models/: Cart.cs  Category.cs  Product.cs  WorkOfCart.cs
Dima/Models/Contact/: ContactViewModel.cs
Dima/Models/File/: UploadFileViewModel.cs
Dima/Models/Home/: EmailMessageVM.cs
Dima/Repository/: CategoryRepository.cs  ProductRepository.cs
Dima/Resources/: Controllers.FileController.uk-UA.resx
Dima/Resources/Views/File/: UploadFile.en-US.resx  UploadFile.uk-UA.resx
Dima/Services/EmailSender/: IEmailSender.cs  MailKitEmailSender.cs
Dima/ViewModels/: CartViewModel.cs  ProductsListViewModels.cs  SendEmailViewModel.cs  UploadFileViewModel.cs
Dima/Views/: _ViewImports.cshtml
Dima/Views/Cart/: Index.cshtml
Dima/Views/Contact/: ContactUs.cshtml
Dima/Views/File/: UploadFile.cshtml
Dima/Views/Home/: SendEmail.cshtml
Dima/Views/Products/: List.cshtml
Dima/Views/Shared/: AllProducts.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml  _TopbarPartial.cshtml
Dima/Views/Shared/Components/Topbar/: Default.cshtml  TopbarViewComponent.cs  TopbarViewModel.cs
Dima/wwwroot/js/: main.js
Services/: Dima.Services.csproj
